image: google/cloud-sdk:alpine

config-compile:
  before_script:
  - npm install
  stage: build
  image: node:10
  script:
  - node ./bin/config-compile.js
  artifacts:
    paths:
    - app.yaml
    expire_in: 1 days
    when: always

# I think we need to patch the gcp mysql with something like this
# gcloud sql instances patch stjohn-mysql -q --authorized-networks=67.252.59.0/24,0.0.0.0/0
deploy_db:
  stage: deploy
  before_script:
  - apt-get update -q && apt-get install -qqy --no-install-recommends mysql-client
  - gcloud sql instances patch stjohn-mysql -q --authorized-networks=67.252.59.0/24,0.0.0.0/0
  script:
  - mysql --user=$DB_USER --password=$DB_PASSWORD -h$DB_HOST < ./salesDb/testselect.sql 
  after_script:
  - gcloud sql instances patch stjohn-mysql -q --authorized-networks=67.252.59.0/24
  only:
  - master


deploy_prod:
  stage: deploy
  only:
  - master
  script:
  - echo $SERVICE_ACCOUNT_KEY > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project stjohndevsales app deploy app.yaml
  after_script:
  - rm /tmp/$CI_PIPELINE_ID.json

