image: google/cloud-sdk:alpine

config-compile:
  before_script:
  - npm install
  stage: build
  image: node:10
  script:
  - node ./bin/config-compile.js
  artifacts:
    paths:
    - app.yaml
    expire_in: 1 days
    when: always

deploy_prod:
  stage: deploy
  only:
  - master
  script:
  - echo $SERVICE_ACCOUNT_KEY > /tmp/$CI_PIPELINE_ID.json
  - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
  - gcloud --quiet --project stjohndevsales app deploy app.yaml
  after_script:
  - rm /tmp/$CI_PIPELINE_ID.json

